ticketResponse_url=http://192.168.234.108:8080/tjyd/receiveAuTicket.do

ticketRespose_open_url=http://192.168.234.124:8080/tjyd/responseServlet.do
ticketRespose_close_url=http://http://192.168.234.124:8080/tjyd/responseServlet.do
