# $Id: log4j.properties 20702 2008-07-14 02:36:57Z renhuailin $
 
#log4j.rootLogger=debug, stdout
log4j.rootLogger=info,stdout
#log4j.rootLogger=error, stdout

log4j.logger.org.apache=info
log4j.logger.com.chinaops=debug
log4j.logger.net.moqee=info
log4j.logger.org.springframework=info
#log4j.logger.com.homhow.scheduler=DEBUG,stdout,file
#log4j.logger.com.homhow.search=DEBUG,stdout,file

# log to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{HH:mm:ss} [%c{1}][%L]: %m%n

# log to file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/harley/workspaces/java/java/cdn-fds/src/main/webapp/logs/fds.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} [%p] [%t] [%c] : %m%n
log4j.appender.file.layout.ConversionPattern=[%p] %d{HH:mm:ss.SSS}[%c{1}][%L]: %m%n
